    1  VirtualBox --startvm XP
    2  git clone
    3  git clone https://github.com/endijarutule/DMI
    4  cd DMI
    5  nano dialogs.sh
    6  cat dialogs.sh
    7  chmod 744 dialogs.sh
    8  ./dialogs.sh
    9  nano dialogs.sh
   10  ./dialogs.sh
   11  cp 
   12  cp dialogs.sh a_VS_b.sh
   13  ls -l
   14  nano a_VS_b.sh 
   15  ./a_VS_b.sh
   16  nano a_VS_b.sh 
   17  ./a_VS_b.sh
   18  6
   19  ./a_VS_b.sh 
   20  nano a_VS_b.sh 
   21  ./a_VS_b.sh 
   22  nano a_VS_b.sh 
   23  ./a_VS_b.sh 
   24  nano a
   25  nano a_VS_b.sh 
   26  ./a_VS_b.sh 
   27  cp a_VS_b.sh a_VS_b_Vs_c.sh
   28  nano a_VS_b_Vs_c.sh
   29  nano history.txt
   30  ls -l
   31  history > history_20171019.txt
